// || GENERAL
:root {
    --button: hsl(180, 66%, 49%);
    --background-section: hsl(257, 27%, 26%);
    --border-active: hsl(0, 87%, 67%);
    --grey-light: hsl(0, 0%, 75%);
    --grey-dark: hsl(257, 7%, 63%);
    --dark-violet: hsl(255, 11%, 22%);
    --black: hsl(260, 8%, 14%);
}

@mixin button($background: var(--button), $color: white) {
    color: $color;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    background: $background;
    border: none;
}
  
*,
*:before,
*:after {
    box-sizing: border-box;
}
  
html,
body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--grey-dark);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    overflow-x: hidden;
}

.app {
    text-align: center;
}

/* || HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;

    @media only screen and (min-width: 768px) {
        padding: 2.5rem 0rem;
        width: 1280px;
        margin: 0 auto;
    }

    .desktopMenu {
        display: none;

        @media only screen and (min-width: 768px) {
            display: flex;
        }
    }

    #hamburger {
        display: block;

        @media only screen and (min-width: 768px) {
            display: none;
        }
    }
}

.mobileMenu {
    background: var(--background-section);
    margin: 0px 16px;
    border-radius: 6px;
    position: absolute;
    width: 90%;
    opacity: 1;
    transition: opacity 0.5s ease-out;

    @media only screen and (min-width: 768px) {
        opacity: 0;
    }
    
    ul {
        list-style-type: none;
        line-height: 2.5rem;
        margin: 0;
        padding: 1rem 0;

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
    
            &:hover {
                color: var(--black);
            } 
        }
    }

    hr {
        width: 90%;
        color: var(--grey-dark);
    }

    .usersMobile {
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 1rem;

        .loginMobile {
            border: none;
            background: none;
            color: white;
            font-size: 0.9rem;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                color: var(--black)
            }
        }

        .signUpMobile {
            color: white;
            background: var(--button);
            border: none;
            padding: 11px 25px;
            border-radius: 9999px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            width: 90%;

            &:hover {
                background: hsl(180, 66%, 70%);
            }
        }
    }
}

.desktopMenu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 3rem;
}

.navMenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
        color: var(--grey-dark);
        text-decoration: none;
        font-weight: bold;

        &:hover {
            color: var(--black);
        } 
    }
}

.users {
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .login {
        @include button($background: none, $color: var(--grey-dark));

        &:hover {
            color: var(--black)
        }
    }

    .signUp {
        @include button;
        padding: 11px 25px;
        border-radius: 9999px;

        &:hover {
            background: hsl(180, 66%, 70%);
        }
    }
}

/* || BANNER */
.banner {
    margin: 1rem;

    @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
        width: 1280px;
        margin: 2rem auto 0 auto;
    }

    .bannerText {
        @media only screen and (min-width: 768px) {
            text-align: left;
            width: 80%;
        }

        h1 {
            font-size: 2rem;
            line-height: 2.2rem;
            margin-bottom: 0.5rem;

            @media only screen and (min-width: 768px) {
                font-size: 4.1rem;
                line-height: 4.5rem;
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;
            }
        }

        p {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
        }
    }

    img {
        // Set width is causing an issue in app width on mobile
        // Used overflow-x hidden on body to fix the issue
        height: auto;
        width: 150%;

        @media only screen and (min-width: 768px) {
            width: 100%;
            position: relative;
            left: 150px;
        }
    }

    h1 {
        color: var(--dark-violet);
        font-weight: 700;
        font-size: 2.3rem;
        line-height: 2rem;
    }

    p {
        color: var(--grey-dark);
    }

    button {
        @include button;
        padding: 16px 32px;
        border-radius: 9999px;

        &:hover {
            background: hsl(180, 66%, 70%);
        }
    }
}

/* || SHORTENER */
.shortener {
    position: relative;
    z-index: 9;
    margin: 4rem 1.5rem -4rem 1.5rem;
    padding: 1rem;
    border-radius: 15px;
    background: var(--dark-violet);
    background-image: url(./images/bg-shorten-mobile.svg);
    background-repeat: no-repeat;
    background-position: right top;

    @media only screen and (min-width: 768px) {
        width: 85%;
        margin: 4rem auto -4rem auto;
        padding: 2.5rem;
        background-image: url(./images/bg-shorten-desktop.svg);
        background-size: cover;
    }

    form {
        @media only screen and (min-width: 768px) {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }

    .label {
        color: #cb6775;
        font-size: 12px;
        font-style: italic;
        position: absolute;
        left: 20px;
        top: 66px;
        margin: 5px 0px;

        @media only screen and (min-width: 768px) {
            left: 75px;
            top: 100px;
        }
    }

    input {
        padding: 0.7rem;
        color: var(--grey-dark);
        width: 100%;
        font-size: 0.9rem;

        @media only screen and (min-width: 768px) {
            width: 80%;
            font-weight: bold;
            border-radius: 5px;
        }
    }

    button {
        @include button;
        padding: 12px 32px;
        border-radius: 5px;
        margin-top: 1rem;
        width: 100%;

        @keyframes pulse {
            0% {
                transform: scale(0.95);
            }
        
            70% {
                transform: scale(1);
            }
        
            100% {
                transform: scale(0.95);
            }
        }

        &:hover {
            background: hsl(180, 66%, 70%);
        }

        @media only screen and (min-width: 768px) {
            margin-top: 0;
            padding: 0;
            width: 150px;
            padding: 12px 25px;
        }
    }
}

/* || ABOUT */
.about {
    background: #f0f1f6;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;

    @media only screen and (min-width: 768px) {
        padding-bottom: 0px;
    }

    .links {
        margin-top: 4rem;
        width: 93%;
        margin: 3rem auto 0rem auto;
        display: flex;
        flex-direction: column;
        padding-bottom: 0.5rem;

        @media only screen and (min-width: 768px) {
            width: 88%;
            padding: 0.5rem;
        }
    }

    .shortenedLink {
        display: flex;
        justify-content: space-between;
        align-items: normal;
        background: white;
        padding: 5px 15px;
        border-radius: 5px;
        color: var(--black);
        flex-direction: column;
        font-size: 16px;
        margin-top: 1rem;

        @media only screen and (min-width: 768px) {
            flex-direction: row;
            padding: 5px 10px;
            align-items: center;
            font-size: inherit;

        }

        .originalLink {
            padding: 5px 0px 5px 8px;
            border-bottom: 2px solid #f0f1f6;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            @media only screen and (min-width: 768px) {
                padding: 0px;
                border-bottom: none;
            }

            @media only screen and (max-width: 768px) {
                width: 260px;
                height: 37px;
            }
        }

        .shortened {
            display: flex;
            justify-content: center;
            align-items: normal;
            flex-direction: column;
            padding: 10px 0px 5px 0px;
            width: 100%;

            @media only screen and (min-width: 768px) {
                flex-direction: row;
                padding: 0;
                width: auto;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: var(--button);
                text-align: left;
                padding: 0px 0px 5px 7px;

                @media only screen and (min-width: 768px) {
                    padding: 0;
                    text-align: inherit;
                }
            }

             button {
                @include button;
                 margin-left: 1rem;
                 margin: 5px;
                 padding: 10px 24px;
                 border-radius: 5px;
                 font-size: 14px;

                 @media only screen and (min-width: 768px) {
                    margin: 5px 0px 5px 16px;
                    font-size: 0.9rem;
                }

                 &:hover {
                    background: hsl(180, 66%, 70%);
                 }
             }
        }
    }

    .badLink {
        background: tomato;
        padding: 5px 15px;
        border-radius: 5px;
        color: white;
        margin-top: 1rem;
    }

    .clearStorage {
        color: white;
        background: var(--button);
        border: none;
        margin: 0 auto;
        padding: 10px 24px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;

        &:hover {
            background: hsl(180, 66%, 70%);
         }
    }

    h2 {
        color: var(--dark-violet);
        margin-top: 3rem;

        @media only screen and (min-width: 768px) {
            margin-top: 5rem;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
    }

    .aboutPara {
        color: var(--grey-dark);
        margin-top: 0;
        margin-bottom: 4rem;

        @media only screen and (min-width: 768px) {
            width: 40%;
            margin: 0 auto 4rem auto;
        }
    }

    .panels {
        display: block;

        @media only screen and (min-width: 768px) {
            margin: 0 6rem;
            display: grid;
            grid-template: repeat(10, 30px) / 1fr 1fr 1fr;
            grid-gap: 16px
        }

        #brand {
            @media only screen and (min-width: 768px) {
                grid-column: 1;
                grid-row: 1 / 8;
            }
        }

        #records {
            @media only screen and (min-width: 768px) {
                grid-column: 2;
                grid-row: 2 / 9;
            }
        }

        #customize {
            @media only screen and (min-width: 768px) {
                grid-column: 3;
                grid-row: 3 / 10;
            }
        }

        .desktopLine {
            display: none;
            @media only screen and (min-width: 768px) {
                position: relative;
                display: grid;
                right: 40px;
                top: 180px;
            }
        }
    }

    .mobileLine {

        @media only screen and (min-width: 768px) {
            display: none;
        }
    }

    .panel {
        background: white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 0.5rem;
        border-radius: 5px;

        @media only screen and (min-width: 768px) {
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            height: 250px;
        }

        // https://www.sitepoint.com/community/t/need-help-using-border-radius-on-an-svg-icon/355051/5
        .imageBackground {
            background: var(--background-section);
            width: 75px;
            height: 75px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -55px;

            @media only screen and (min-width: 768px) {
                margin-top: -100px;
                margin-left: 1rem;
            }
        }

        h3 {
            color: var(--dark-violet);
        }

        p {
            color: var(--grey-dark);
            margin-top: 0;
            margin-bottom: 4rem;
            font-size: 0.8rem;
            margin-bottom: 0rem;
            
            @media only screen and (min-width: 768px) {
                line-height: 1.5rem;
            }
        }
    }
}

/* || CALL TO ACTION */
.callToAction {
    color: white;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--dark-violet);
    background-image: url(./images/bg-boost-mobile.svg);

    @media only screen and (min-width: 768px) {
        background-image: url(./images/bg-boost-desktop.svg);
        height: 250px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h2 {
        @media only screen and (min-width: 768px) {
            font-size: 2rem;
        }
    }

    button {
        @include button;
        padding: 15px 32px;
        border-radius: 9999px;

        &:hover {
            background: hsl(180, 66%, 70%);
        }
    }
}

/* || FOOTER */
footer {
    background: var(--black);
    color: var(--grey-light);
    padding: 2rem 4rem;

    @media only screen and (min-width: 768px) {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 4rem 0rem;
    }

    h3 {
        color: white;

        @media only screen and (min-width: 768px) {
            margin-top: 0;
            text-align: left;

        }
    }

    .footerRight {

        @media only screen and (min-width: 768px) {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 900px;
        }
    }

    .footerLinks {

        ul {
            list-style-type: none;
            font-size: 0.9rem;
            line-height: 1.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 0;

            li {
                cursor: pointer;

                &:hover {
                    color: var(--button);
                }
            }

            @media only screen and (min-width: 768px) {
                align-items: flex-start;
            }
        }
    }

    .socialMedia {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 2rem 0rem 1rem 0rem;
        cursor: pointer;


        @media only screen and (min-width: 768px) {
            justify-content: space-around;
            align-items: center;
            width: 180px;
            margin: 0.3rem 0rem 1rem 0rem;
        }

        .fb-svg, .tw-svg, .pi-svg, .in-svg {
            color: white;
            position: relative;
            top: 0;
            transition: top ease 0.5s;

            &:hover {
                color: hsl(180, 66%, 70%);
                top: -5px;
            }
        }
    }
}

.features, .resources, .pricing {
    width: 80%;
    margin: 0 auto;

    h1 {
        color: var(--dark-violet);
    }
}

.priceCards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;

    @media only screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 1.5rem 2rem;
    margin: 0 0 1rem 0;

    @media only screen and (min-width: 768px) {
        margin: 0 1rem 0 0;
    }

    h2 {
        color: var(--dark-violet);
    }

    button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        background: white;
        border: 2px solid var(--dark-violet);
        border-radius: 10px;
        margin: 1rem 0;

        &:hover {
            background: var(--dark-violet);
            color: white;
            cursor: pointer;
        }
    }
}